apiVersion: v2
name: secret-sync
description: A Helm chart to install secret-sync
home: https://github.com/csepulveda/secret-sync
type: application
version: 0.1.7
appVersion: "0.1"
keywords:
  - secrets
  - secret-sync
kubeVersion: ">=1.16.0-0"
maintainers:
  - name: csepulvedab
    url: https://github.com/csepulveda/secret-sync
