apiVersion: v2
name: secret-sync
description: This tool copy secrets from AWS SecretsManager to Kubernetes Secrets
home: https://github.com/csepulveda/secret-sync
type: application
version: 0.1.8
appVersion: "0.1"
keywords:
  - secrets
  - secret-sync
kubeVersion: ">=1.16.0-0"
maintainers:
  - name: csepulvedab
    url: https://github.com/csepulveda/secret-sync
